<!DOCTYPE html>
<html>
<head>
<title>Cancer Classification</title>
<style type="text/css">
textarea.input-box {background-color:#ffffff;background-repeat:no-repeat;background-attachment:fixed;border-width:1;border-style:solid;border-color:#cccccc;font-family:Arial;font-size:11pt;color:#000000;}
textarea.output-box {background-color:#d8d8d8;background-repeat:no-repeat;background-attachment:fixed;border-width:1;border-style:solid;border-color:#d8d8d8;font-family:Arial;font-size:11pt;color:#000000;}
input.input-box {font-family:Arial;font-size:11pt;color:000000;}
</style>



<style>
#input_div {position: absolute; top 5cm; left:20px; width:30% }
#output_div {position: absolute; top 5cm; width:30%; left:640px }
#footer {position: absolute; bottom: 20px;left: 20px; height: 20px;width: 100%;font-family:Arial;font-size:10pt;color:#000000;}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
/*$(document).ready(function(){
    $("#submit").click(function(){
        $("#output").load("http://knight.ttr2.info:8080/");
    });
});*/

$(document).ready(function(){
	$("#submit").click(function(){
	
		/*$.get("http://knight.ttr2.info:8080/", function(data, status){
			//$("#output").text("Data: " + data + "\nStatus: " + status);
			alert("Data: " + data + "\nStatus: " + status);
		});*/
		
		$.ajax({url: "http://knight.ttr2.info:8080/", dataType: "jsonp", success: function(data) {
			alert("Data: " + data + "\nStatus: " + status);
		}});
	});
});
</script>
</head>
<body>

<h1>Cancer Classification</h1>
<hr color=#d8d8d8>



<div id="input_div">
<p>Enter the pathology report content below:</p>
<form method="post" ><textarea name="report" id = "input" cols="80" rows="10" class="input-box"></textarea><br><input type="submit" id="submit" value="Submit" class="input-box"><input type="reset" value="Reset" class="input-box"></form>
</div>

<div id="output_div">
<p>Results:</p>
<form method="get" ><textarea readonly="readonly" id = "output" name="report" cols="80" rows="10" class="output-box"></textarea><br></form>
</div>



<div id="footer">
<p>Copyright 2016 Tung Tran and Xiaofei Zhang</p>
</div>



</body>
</html>
